<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body>
	<form action="assign44.php" method="post">
		<input type="text" name="user_name">:Username <br/>
		<input type="password" name="password">:Password <br/>
		<input type="number" size="5" name="day" placeholder="Day"/>
		<input type="number" size="5" name="month" placeholder="month"/>
		<input type="number" size="5" name="year" placeholder="year"/>:Date of Birth <br/>
		<input type="submit" value="submit">
	</form>

</body>
</html>